{
    "configurations": [
        {
            "name": "Windows Clang-cl x86-64",
            "compilerPath": "C:/Program Files/LLVM/bin/clang-cl.exe",
            "intelliSenseMode": "windows-clang-x64",
            "cStandard": "c23",
            "cppStandard": "c++26",
            "compileCommands": "${workspaceFolder}/compile_commands.json",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}
